---
# tasks file for markosamuli.hyper
- name: Debug variables.
  debug:
    msg: "{{ ansible_os_family }}_{{ ansible_architecture }}.yml"

- name: Load variables for the target system
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_os_family }}_{{ ansible_architecture }}.yml"
      paths: vars

- name: Debian-based system
  include_tasks: Debian.yml
  when: ansible_os_family == 'Debian'
